<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <nav class="head">
      <a href="#"><img src="./img/Logo-1.png" alt="logo"></a>
      <ul>
        <li><a href="mailto:contact@furie.co">contact@furie.co</a></li>
        <li><a href="tel:+48 605 320 091">+48 605 320 091</a></li>
        <li><button>LOG IN</button></li>
      </ul>
    </nav>
    <section class="mainimg">
      <div>
        <img src="./img/Mercedes1.png" alt="mercedes">
      </div>
      <h3>Car buying made simple</h3>
      <form action="">
        <input type="text" placeholder="mark">
        <input type="text" placeholder="model">
        <input type="text" placeholder="city">
        <button>search</button>
      </form>
    </section>
  </header>
  <main>
    <section class="maincontent">
      <h4>Take your best</h4>
      <ul>
        <li><img src="./img/lable-mazda.png" alt="mazda"></li>
        <li><img src="./img/lable-hundai.png" alt="hundai"></li>
        <li><img src="./img/lable-BMW.png" alt="BMW"></li>
        <li><img src="./img/lable-volvo.png" alt="volvo"></li>
        <li><img src="./img/lable-shevrolett.png" alt="shevrolett"></li>
        <li><img src="./img/lable-mercedes.png" alt="mercedes"></li>
        <li><img src="./img/lable-honda.png" alt="honda"></li>
      </ul>
      <div class="container-1">
        <div class="logo">
          <img src="./img/PhotoBMW.png" alt="BMW">
        </div>
        <div class="content">
          <span>BMW Series</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna arcu. Quisque in augue <br> <br> <br> faucibus, eleifend quam vitae, euismod enim. Donec egestas lacus ut euismod sollicitudin.</p>
          <button>view all models</button>
        </div>
      </div>
      <div class="container-2">
        <div>
          <pre>Add your announcement now</pre>
          <button>add now</button>
        </div>
      </div>
    </section>
    <section>
      <div class="container-3">
        <div class="mercedescontent-1">
          <div>
            <button>fresh</button>
          </div>
          <h4>Mercedes Benz lorem</h4>
          <span>Mercedes Cars</span>
          <p>2013 - 75 500 km - Diesel - 1.8</p>
          <button class="btnbefore">more info</button>
        </div>
        <div class="mercedescontent-2">
          <div>
            <span>Mercedes Cars</span>
            <span>15.000$</span>
          </div>
          <div>
              <button>fresh</button>
              <img src="./img/mercedescontent-2.png" alt="">
          </div>
          <div>
            <h4>Mercedes Benz lorem</h4>
            <p>Lorem ipsum dolor sit amet, consectetur <br><br> adipiscing elit. In sed magna arcu. Quisque <br><br> in augue faucibus, eleifend quam vitae, <br><br> euismod enim. </p>
            <button>order car</button>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <form action="" class="input-1">
        <input type="text" placeholder="make">
        <input type="text" placeholder="warsaw, poland.">
        <input type="text" placeholder="category">
        <input type="text" placeholder="keywords">
      </form>
      <div class="footcontent-1">
        <ul>
          <li><img src="./img/lable-mazda.png" alt="mazda"></li>
          <li><img src="./img/lable-hundai.png" alt="hundai"></li>
          <li><img src="./img/lable-BMW.png" alt="BMW"></li>
          <li><img src="./img/lable-volvo.png" alt="volvo"></li>
          <li><img src="./img/lable-shevrolett.png" alt="shevrolett"></li>
          <li><img src="./img/lable-mercedes.png" alt="mercedes"></li>
          <li><img src="./img/lable-honda.png" alt="honda"></li>
        </ul>
      </div>
      <form action="" class="input-2">
        <input type="text" placeholder="Price from">
        <input type="text" placeholder="To">
        <input type="text" placeholder="Years from">
        <input type="text" placeholder="To">
      </form>
      <button class="hideshow">Hide advanced search</button>
      <div class="footcontent-2">
        <form action="" class="input-3">
          <input type="text" placeholder="Transmission">
          <input type="text" placeholder="Fuel type">
          <input type="text" placeholder="Drive Type">
          <input type="text" placeholder="Cylindersr">
        </form>
        <form action="" class="input-4">
          <input type="text" placeholder="Power">
          <input type="text" placeholder="Engine size">
          <input type="text" placeholder="Towing">
          <input type="text" placeholder="Induction/turbo">
        </form>
        <button>SEARCH</button>
      </div>
    </footer>
  </main>
</body>
</html>